# DggMCgMLCQkDBwQIBAAHDQ

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
aftership-sdk/: build.gradle
aftership-sdk/src/androidTest/java/prashantwosti/aftershipsdk/: AfterShipTest.java  ApplicationTest.java
aftership-sdk/src/main/: AndroidManifest.xml
aftership-sdk/src/main/java/prashantwosti/aftershipsdk/: AfterShip.java
aftership-sdk/src/main/java/prashantwosti/aftershipsdk/tracking/: AfterShipAPI.java  AfterShipApi.java  RetrofitFactory.java
aftership-sdk/src/main/java/prashantwosti/aftershipsdk/tracking/createtracking/: CreateTrackingResponse.java  TrackingRequest.java
aftership-sdk/src/main/java/prashantwosti/aftershipsdk/tracking/singletracking/: Checkpoint.java  Meta.java  SingleTrackingResponse.java  Tracking.java  TrackingDetailData.java
aftership-sdk/src/main/res/values/: strings.xml
aftership-sdk/src/test/java/prashantwosti/aftershipsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/prashantwosti/aftershipsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prashantwosti/aftershipsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prashantwosti/aftershipsample/: ExampleUnitTest.java
