apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "prashantwosti.aftershipsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField "String", "API_KEY", '"e624c6d3-1c27-4f16-9be9-70712cdbacab"'
        }
        release {
            buildConfigField "String", "API_KEY", '"e624c6d3-1c27-4f16-9be9-70712cdbacab"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':aftership-sdk')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
